is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\jpita\OneDrive\Área de Trabalho\banchmark\Benchmark\Benchmark\bin\Release\net8.0\b60a58a2-94b6-4431-8bd0-3c56d4e8f01e\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
